{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": "src",
    "outDir": ".server-dist",
    "noEmit": false
  },
  "include": [
    "src/auth/access.ts",
    "src/data/demo.ts",
    "src/data/provider-evidence.ts",
    "src/server/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
