{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "rootDir": "src",
    "outDir": ".test-dist"
  },
  "include": [
    "src/auth/access.ts",
    "src/auth/access.test.ts",
    "src/app/a11y.test.ts",
    "src/app/checks.test.ts",
    "src/app/support.test.ts",
    "src/app/withdrawals.test.ts",
    "src/app/subjects.test.ts",
    "src/app/i18n.ts",
    "src/app/i18n-context.tsx",
    "src/app/i18n.test.ts",
    "src/app/icons.tsx",
    "src/app/locales/*.ts",
    "src/app/navigation.ts",
    "src/app/runtime.ts",
    "src/app/App.tsx",
    "src/app/server-fields.ts",
    "src/app/server-fields.test.ts",
    "src/app/app-render.test.ts",
    "src/data/demo.ts",
    "src/data/demo.test.ts",
    "src/data/provider-evidence.ts",
    "src/data/reports.ts",
    "src/data/client.ts",
    "src/data/client.test.ts",
    "src/server/**/*.ts"
  ]
}
